# Docker Hub
DOCKERHUB_USERNAME=your_dockerhub_username

# Telegram Bot
TELEGRAM__TOKEN=your_telegram_bot_token
USE_WEBHOOK=false
WEBHOOK_URL=
BACKEND_URL=
INTERNAL_API_KEY=your_internal_api_key

# AI Service
A4F_API_KEY=your_a4f_api_key

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000